范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、流行歌手，毕业于上海师范大学谢晋影视艺术学院。1996年参演首部电视剧《女强人》踏入演艺圈，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》进入影坛
[1] 
。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。
[2] 
2005年发行首张个人专辑《刚刚开始》踏入歌坛。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角；
[3] 
同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。
[4] 
2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。
[5-6] 
2011年担任第24届东京国际电影节评委。
[7] 
2013年获好莱坞报道年度最佳国际艺人奖，
[8] 
2013-2017年连续五年蝉联福布斯中国名人榜榜首。
[9] 
2015年上榜《福布斯》全球十大最高收入女星第4名，
[10] 
2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为中国内地唯一获得两次国际A类电影节演员荣誉的华人演员，
[11] 
该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖。
[12] 
2017年登上美国《时代周刊》封面并上榜影响世界的100人，
[13] 
担任第70届戛纳国际电影节评委，成为奥斯卡金像奖评委会成员；
[14] 
同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角、
[15] 
第11届亚洲电影大奖最佳女主角
[16] 
及第8届中国电影导演协会年度女演员。



1996年，范冰冰参与拍摄刘雪华与邵兵主演的电视剧《女强人》
[22] 
。1997年，琼瑶为筹拍清装宫廷剧《还珠格格》选演员而找到刘雪华，刘雪华向琼瑶推荐了范冰冰
[23] 
。1998年4月28日，《还珠格格》在台湾中视首播，10月28日引进内地播出后取得全国平均收视率47%、最高收视突破62.8%的成绩，创造中国电视剧有数据统计后的收视纪录，而范冰冰因在剧中饰演侍女金锁而被观众熟知并开始在影视领域崭露头角
[24] 
。1999年4月21日，范冰冰继续主演《还珠格格第二部》，饰演紫薇贴身丫鬟金锁。该剧在播出后则刷新了第一部创下的收视记录，全国平均收视超过60%，成为中国电视剧史上最高收视率的电视剧
[25] 
；8月3日，范冰冰出演的古装武侠剧《小李飞刀》播出，她在剧中饰演惊鸿仙子的侍女杏儿
[26] 
；范冰冰主演了励志青春偶像剧《青春出动》
[27] 
。2000年，范冰冰拍摄电视剧《乱世飘萍》
[28] 
；同年，范冰冰还出演了IT题材剧《中关村风云》，在剧中范冰冰饰演了女主角苏雪儿
[29] 
；范冰冰主演的《红尘往事》（风雨步高苑
[30] 
）播出
[31] 
；2001年，与陆毅、任泉、释小龙等联袂主演的古装悬疑剧《少年包青天Ⅱ》播出，她在剧中饰演了为人活泼可爱、机智俏皮的娉婷公主小蜻蜓
[32-33] 
。2002年9月28日，范冰冰与古天乐、张柏芝共同出演的爱情喜剧电影《河东狮吼》上映，其在片中饰演平安郡主。
[34] 
2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜
[35] 
；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月
[36] 
。2004年凭借电影《手机》获得第27届大众电影百花奖最佳女主角奖，同时《手机》也获得大众电影百花奖最佳故事片奖
[2] 
；9月，出演根据古龙小说改编的古装剧《小鱼儿与花无缺》，饰演女主角铁心兰
[37] 
；同年出演《大唐芙蓉园》中的杨玉环等五部电视剧，以及电影《千机变2》和《情癫大圣》
[38] 
。2005年发行首张个人专辑《刚刚开始》，这张处女大碟由圈内多位音乐人联袂制作，包含了多种风格迥异的音乐元素
[39] 
；同年主演由张之亮执导的古装片《墨攻》，饰演女主角逸悦。
[40] 
2006年出演电视剧《封神榜之凤鸣岐山》，饰演女主角苏妲己。之后接连拍摄《苹果》、《导火线》、《心中有鬼》等六部电影
[41] 
。2007年2月，主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，导演李玉，女主演范冰冰，男主演佟大为共同出席本届电影节
[42] 
；6月，范冰冰与华谊约满，自组工作室，投资拍摄民国剧《胭脂雪》，并首次担当制片人，同时饰演女主角文玉禾
[43] 
；10月，凭借电影《苹果》获得第四届欧亚国际电影节最佳女演员奖
[4] 
；同年出演《合约情人》、《精舞门》、《新宿事件》等五部电影
[44] 
；同年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角
[3] 
。2008年主演爱情喜剧片《非常完美》，饰演王菁菁。8月，主演由何平




范冰冰(23张)






自编自导的剧情片《麦田》，饰演年轻美貌的骊；11月4日，被任命为陕西西安“西部电影集团艺创中心演员剧团副团长”
[45] 
；12月，主演科幻爱情片《未来警察》
[46] 
。2009年1月，范冰冰工作室投拍第二部电视剧《金大班》，范冰冰饰演女主角金兆丽
[47] 
；10月，与李玉二度合作，饰演电影《观音山》中的女主角南风
[48] 
；6月，在柳云龙首部执导的谍战电影《东风雨》中饰演女主角欢颜，这也是她首次出演女间谍的角色；11月，主演由王小帅执导的家庭剧情片《日照重庆》，饰演女医生竹青
[49] 
；同年出演港片《十月围城》，《新少林寺》以及法国电影《stretch》。2010年1月，纽约时代广场户外大屏幕上开始播放中国国家形象片，范冰冰身着“青花瓷”元素礼服登场；4月，主演陈凯歌执导的古装电影《赵氏孤儿》，饰演庄姬
[50] 
；5月，主演的电影《日照重庆》入围第63届戛纳国际电影节竞赛单元，范冰冰与导演王小帅以及众演员共同出席电影节
[51] 
；同年凭借《观音山》荣获第23届东京国际电影节最佳女主角，该片还荣获东京国际电影节最佳艺术贡献奖
[5] 
；之后在建党90周年献礼片《建党伟业》中饰演隆裕太后；10月，在韩国导演姜帝圭执导的战争片《登陆之日》中饰演中国女狙击手
[52] 
。2011年凭借《观音山》获得第十八届北京大学生电影节最佳女主角奖。
[53] 
与李玉三度合作，饰演电影《二次曝光》中的女主角宋其，并且在第九届华鼎上凭借此片中获得最佳女主角奖。
[54] 
相继登上《VOGUE服饰与美容》、《ELLE世界时装之苑》、《时尚芭莎》、《嘉人》、《时尚COSMO》、《智族GQ》、《时尚先生Esquire》等封面，完成一年内五大女刊+两大男刊封面满贯，以及登上《大都市Numéro》；8月，由《环球时报》推出的中国第一份国际视角的榜单，以“寻找全球范围的中国力量”为主题，调研与评价最受全球关注的中国企业、人物和城市，范冰冰与韩美林、吕嘉、郎朗、张艺谋成功入选“最受全球关注文化人物”前



五强
[55] 
；10月，担任第24届东京国际电影节评委。
[56] 
2012年5月3日，《福布斯》杂志公布2012福布斯中国名人榜，范冰冰位居榜中女性名人第一位，也是内地名人排名第一
[57] 
；同年，路易威登（LouisVuitton）正式邀请范冰冰成为中国品牌大使，及LV Alma系列手袋的首位亚洲代言人；9月29日，主演的电影《二次曝光》在国庆档上映，票房过亿
[58] 
；10月，主演由金依萌执导的爱情喜剧《一夜惊喜》
[59] 
；12月，受徐峥邀请参演喜剧电影《人再囧途之泰囧》。2013年4月，酩悦香槟(Moet&Chandon)宣布范冰冰成为酩悦香槟270年以来第一位亚洲代言人
[60] 
。在第66届戛纳电影节上，萧邦(Chopard)宣布范冰冰担任该产品的全球品牌代言人；4月24日，《福布斯》杂志公布了2013福布斯中国名人榜的榜单。范冰冰位居2013福布斯中国名人榜第一位
[61] 
；5月19日，范冰冰出席了《好莱坞报道》（“The Hollywood Reporter”）在戛纳举行的“年度最佳国际艺人”颁奖酒会，同时荣获“年度最佳国际艺人”奖，《好莱坞报道》将这个首次设立的奖项颁予了范冰冰，以肯定她在国际舞台上取得的成就
[8] 
；8月主演的爱情喜剧《一夜惊喜》上映，并取得了1.7亿的票房成绩；同年在爱情史诗电影《王朝的女人·杨贵妃》中饰演杨贵妃。2014年，范冰冰蝉联2014福布斯中国名人榜第一位
[62] 
；5月23日，布莱恩·辛格导演、休·杰克曼、詹姆斯·麦卡沃伊、迈克尔·法斯宾德主演的电影《X战警：逆转未来》全球同步上映，范冰冰在其中饰演“闪烁女Blink”一角。并且随着《X战警：逆转未来》在全球的热映，范冰冰在国际上的影响力再进一步，她在电影网站IMDB的排名也升到第19位；5月，全球知名玩具制造商美泰公司旗下芭比娃娃携手范冰冰于中国上海首度推出名人系列之“范冰冰”珍藏版，自芭比推出特别款娃娃以来，范冰冰成为首位入驻芭比全球名人堂的中国明星
[63] 
。范冰冰出镜路易·威登（LouisVuitton）2014春夏成衣广告，与法国演员CatherineD




《武媚娘传奇》剧照(15张)






eneuve、美国导演SofiaCoppola、巴西超模GiseleBündchen、法国超模CarolinedeMaigret、英国超模EdieCampbell共同拍摄广告，范冰冰也成为该品牌全球硬广中的首位亚洲女星；7月31日，领衔主演3D武侠电影《白发魔女传之明月天国》上映，最终票房近四亿元人民币；8月，在2014年《Vogue》中国版创刊九周年之际，范冰冰成为中国内地首位登上《Vogue》中国版“金九”封面的明星，并引起国外媒体的关注；8月中旬，从2013年底开机以来，经过八个多月的辛苦拍摄，投资三亿的古装剧《武媚娘传奇》终于杀青，该剧首播后大结局全国网收视率破5，打破近年来省级卫视黄金档记录，首轮播出后，成为第一部网络播放量过百亿的电视剧。
[64] 
2015年，担任CCTV1《出彩中国人》评委
[65] 
；3月1日，范冰冰上《新闻联播》 现身30秒
[66] 
。同时还担任《出彩中国人》（第二季）评委
[67] 
；3月，范冰冰作为第一集嘉宾加盟《奔跑吧兄弟》
[68] 
。主演的电影《万物生长》定档4月24日上映
[69] 
；3月9日 ，范冰冰加盟《奔跑吧兄弟2》 ，现身成都Cosplay雅典娜
[70] 
；同年郭敬明通过微博发布信息，称范冰冰出演他的新作《爵迹》
[71] 
；8月21日，范冰冰在《福布斯》公布的2015全球最高薪女星排行榜中，以年收入2100万美元（约1.3亿人民币），排名第四，是唯一进榜的亚洲女星
[10] 
；11月，入选英国《风尚之旅》时尚杂志收录的“过去70年全球标志性时尚名人”
[72] 
；11月15日，东方卫视举行“风从东方来”娱乐影响力盛典，范冰冰荣获“十五年娱乐影响力人物”奖
[73] 
；12月，国际权威时尚杂志《Cosmopolitan》评选出了“2015年度十佳红毯造型”，范冰冰凭借2015年在MET BALL上亮相的“紫金城”造型名列榜中，范冰冰是入围的唯一一张亚洲面孔，她的“紫禁城”造型也是当选的十人中唯一的中国风
[74] 
。2016年，出演冯小刚执导电影《我不是潘金莲》，饰演农村妇女李雪莲
[75] 
；主演曹保平导演的新戏《白麻雀》
[76] 
；
[77] 
主演电视剧《赢天下》
[78] 
；8月，范冰冰以1.7千万美元年收入登上福布斯名人榜全球十大最高收入女星第5名
[79] 
；9月25日，范冰冰凭借《我不是潘金莲》荣获第64届圣塞巴斯蒂安电影节“最佳女主角”银贝壳大奖
[80] 
。2017年2月，范冰冰登上《时代周刊》亚洲版封面，以华人女演员的身份再次受到国际瞩目
[81] 
；6月，美国电影艺术与科学学院正式宣布范冰冰成为“2017年奥斯卡”新成员
[14] 
；同年9月，凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角
[15] 

[82] 
。




参演电影剧照(22张)











范冰冰(17张)











电影海报(18张)






交友




范冰冰与李晨(3张)






范冰冰喜欢诚恳的、有学识的人，她觉得最终会选择什么样的人结婚肯定要听妈妈的，她对自己的结婚对象很有规划，不过还没遇到，也许还不是很确定喜欢什么样的，但是可以肯定的是不喜欢话很多、很自以为是、很自恋的男人，觉得每个女孩子内心都会期待的是一份细水长流的感情，自己也不例外，也希望两个人可以共同经历生活、共同成长，内心还是有一些“青梅竹马”的情结
[83] 
。家庭范冰冰出生于山东青岛，后跟随父母定居山东烟台，父亲范涛是海军文工团的歌手，母亲张传美曾是一名舞蹈演员，后为烟台港务局的文化干部。范冰冰从小就在父母的指导下学习长笛和钢琴，她对于音乐有特别浓厚的兴趣。家里家教严，不过她却性格豁达，喜欢抱打不平。恋情2015年5月29日，范冰冰在其个人微博首度公开恋情，承认与男演员李晨交往
[84] 
。2017年9月16日，范冰冰36岁生日当天李晨求婚成功
[85] 
。年份歌名演唱者2007年《男人不坏》费翔2005年《忘不了你》孙楠




2014年《Cosmopolitan》杂志(10张)











活动照片001(50张)











活动照片002(50张)











活动照片003(50张)











活动照004(49张)











活动照005(51张)











活动照006(45张)











红毯照片001(65张)











红毯照片002(67张)






社会职务2008年，范冰冰被西影集团任命为“西部电影集团艺创中心演员剧团副团长”。2010年11月，范冰冰继续担任西影演员剧团副团长。慈善活动截至2014年4月，“爱里的心”公益项目共救治先心病儿童共174名。2008年5月13日，范冰冰以个人工作室的名义为地震灾区捐款20万元人民币，又与博纳英龙联名捐款100万，同时也表示将号召由她代言的各个品牌和身边的朋友投入支援灾区的行列。15日，范冰冰携手松下捐款1000万，用于救灾及灾后重建工作。2010年8月，范冰冰前往拉萨阿里参与“爱里的心”公益活动
[94] 
；11月28日出席上海宋庆龄基金会“母婴平安 感恩之夜”爱心晚宴。
[95] 
2011年4月，李嘉诚和范冰冰，携手做“爱里的心”公益活动。2012年4月27日，范冰冰受邀出席在北京水立方举办的“2012中国慈善排行榜”颁奖典礼。捐出了2011年在戛纳电影节惊艳红毯的“鹤袍”作为系列拍品之一，成功募得100万元人民币。所得款项，也将全部用于范冰冰发起的“爱里的心”慈善项目
[96] 
。2014年6月，范冰冰赴阿里进行先心病儿童筛查及救治工作。2015年8月13日，范冰冰向在812天津事故中牺牲的消防战士家属捐款100万元
[97] 
；12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。2017年9月9日，范冰冰参加了第15届芭莎明星慈善夜，并与众多艺人共同为“为爱加速”思源﹒芭莎自治区救护车项目募集善款
[98] 
。2018年1月31日，《中国慈善家》揭晓了“2017中国慈善名人榜”，范冰冰、李晨排名第4。
[99] 
爱心2008——大型公益活动慈善大使
[101] 
世界医药卫生理事会国际亲善使者
[102] 
“中国校园安全行动”的爱心公益大使
[104] 
最佳着装美国老牌杂志《名利场》评选的2015全球最佳着装人物榜单新鲜出炉，范冰冰作为唯一的亚洲明星跻身榜单之列。
[105] 





公益图片(9张)











广告照片(15张)











街拍照片(51张)






范冰冰因金锁一角大红以来，虽接演过不少影视剧，获得过各类大奖。但人们往往更愿意谈论她红毯上惊艳的身影和似是而非的绯闻。出众的容貌让众多导演看到了她，可塑性强让她备受时尚杂志青睐。美貌为她带来了机遇，也因此备受争议，面对扑面而来的质疑，她在用自己的努力证明自己是个有实力的“花瓶”
[143] 
。范冰冰性格豪爽，乐观开朗，被戏称为“范爷”。但其实她生活里搜集洋娃娃、热爱粉红色、去影院只看动画片。她有很敏锐的观察力，可以体验到别人的、环境的需求，这是她与生俱来的天赋。（穆晓光评）
[144] 
。同时，她也积极投身于慈善事业，关注留守儿童，资助残疾少年，让他们也有学上，有衣服穿(腾讯评）
[145] 
。2018年6月14日，湖北一微博大V肖某发布“范冰冰私生子”一文，之后他收到法院传票，范冰冰称自己名誉权受到严重侵犯，要求索赔50万。
[146] 





杂志照片(50张)











杂志照片002(49张)











杂志照片003(66张)











综艺照片(26张)






