('c:\\users\\95306\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wordcloud-1.4.1-py3.6-win-amd64.egg',
 None,
 {'*.py', '*.pyo', 'EGG-INFO', '*.pyc', '*.so', '*.pyd'},
 'DATA',
 [('wordcloud\\DroidSansMono.ttf',
   'c:\\users\\95306\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wordcloud-1.4.1-py3.6-win-amd64.egg\\wordcloud\\DroidSansMono.ttf',
   'DATA'),
  ('wordcloud\\stopwords',
   'c:\\users\\95306\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wordcloud-1.4.1-py3.6-win-amd64.egg\\wordcloud\\stopwords',
   'DATA')])
